﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AnalyticsNav" xml:space="preserve">
    <value>Analytics&lt;span class="visible-lg-inline"&gt; &amp; Reporting&lt;/span&gt;</value>
  </data>
  <data name="AnalyticsTitle" xml:space="preserve">
    <value>Analytics &amp; Reporting</value>
  </data>
  <data name="CarrierNav" xml:space="preserve">
    <value>Carrier&lt;span class="visible-lg-inline"&gt; Management&lt;/span&gt;</value>
  </data>
  <data name="CarrierTitle" xml:space="preserve">
    <value>Carrier Management</value>
  </data>
  <data name="ComplianceNav" xml:space="preserve">
    <value>&lt;span class="visible-lg-inline"&gt;Import/Export, Dangerous Goods &amp; &lt;/span&gt;Compliance</value>
  </data>
  <data name="ComplianceTitle" xml:space="preserve">
    <value>Import/Export, Dangerous Goods &amp; Compliance</value>
  </data>
  <data name="CustomerNav" xml:space="preserve">
    <value>Customer&lt;span class="visible-lg-inline"&gt; Management&lt;/span&gt;</value>
  </data>
  <data name="CustomerTitle" xml:space="preserve">
    <value>Customer Management</value>
  </data>
  <data name="DocumentNav" xml:space="preserve">
    <value>Document&lt;span class="visible-lg-inline"&gt; &amp; Output Management&lt;/span&gt;</value>
  </data>
  <data name="DocumentTitle" xml:space="preserve">
    <value>Document &amp; Output Management</value>
  </data>
  <data name="EventNav" xml:space="preserve">
    <value>Event&lt;span class="visible-lg-inline"&gt; Management&lt;/span&gt;</value>
  </data>
  <data name="EventTitle" xml:space="preserve">
    <value>Event Management</value>
  </data>
  <data name="Execution" xml:space="preserve">
    <value>Freight Execution &amp; Monitoring</value>
    <comment>Feature</comment>
  </data>
  <data name="ExecutionNav" xml:space="preserve">
    <value>&lt;span class="hidden-sm"&gt;Freight &lt;/span&gt;Execution&lt;span class="visible-lg-inline"&gt;  &amp; Monitoring&lt;/span&gt;</value>
  </data>
  <data name="ExecutionTitle" xml:space="preserve">
    <value>Freight Execution &amp; Monitoring</value>
  </data>
  <data name="FreightNav" xml:space="preserve">
    <value>Freight&lt;span class="visible-lg-inline"&gt; Management&lt;/span&gt;</value>
  </data>
  <data name="FreightTitle" xml:space="preserve">
    <value>Freight Management</value>
  </data>
  <data name="HomeNav" xml:space="preserve">
    <value>Home</value>
    <comment>Feature</comment>
  </data>
  <data name="HomeTitle" xml:space="preserve">
    <value>Transportation Management</value>
  </data>
  <data name="InboundNav" xml:space="preserve">
    <value>&lt;span class="visible-lg-inline"&gt;Domestic &lt;/span&gt;Inbound</value>
  </data>
  <data name="InboundTitle" xml:space="preserve">
    <value>Domestic Inbound</value>
  </data>
  <data name="IntegrationNav" xml:space="preserve">
    <value>Integration &amp; Conectivity</value>
  </data>
  <data name="IntegrationTitle" xml:space="preserve">
    <value>Integration &amp; Conectivity</value>
  </data>
  <data name="LocationNav" xml:space="preserve">
    <value>Location&lt;span class="visible-lg-inline"&gt; Management&lt;/span&gt;</value>
  </data>
  <data name="LocationTitle" xml:space="preserve">
    <value>Location Management</value>
  </data>
  <data name="MasterNav" xml:space="preserve">
    <value>Master Data</value>
  </data>
  <data name="MasterTitle" xml:space="preserve">
    <value>Master Data</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Order Management</value>
    <comment>Feature</comment>
  </data>
  <data name="OrderNav" xml:space="preserve">
    <value>Order&lt;span class="visible-lg-inline"&gt; Management&lt;/span&gt;</value>
  </data>
  <data name="OrderTitle" xml:space="preserve">
    <value>Order Management</value>
  </data>
  <data name="OutboundNav" xml:space="preserve">
    <value>&lt;span class="visible-lg-inline"&gt;Domestic &lt;/span&gt;Outbound</value>
  </data>
  <data name="OutboundTitle" xml:space="preserve">
    <value>Domestic Outbound</value>
  </data>
  <data name="OutsourcedNav" xml:space="preserve">
    <value>Outsourced</value>
  </data>
  <data name="OutsourcedTitle" xml:space="preserve">
    <value>Outsourced</value>
  </data>
  <data name="Planning" xml:space="preserve">
    <value>Freight Planning &amp; Tendering</value>
    <comment>Feature</comment>
  </data>
  <data name="PlanningNav" xml:space="preserve">
    <value>&lt;span class="hidden-sm"&gt;Freight &lt;/span&gt;Planning&lt;span class="visible-lg-inline"&gt;  &amp; Tendering&lt;/span&gt;</value>
  </data>
  <data name="PlanningTitle" xml:space="preserve">
    <value>Freight Planning &amp; Tendering</value>
  </data>
  <data name="Settlement" xml:space="preserve">
    <value>Freight Settlement</value>
    <comment>Feature</comment>
  </data>
  <data name="SettlementNav" xml:space="preserve">
    <value>&lt;span class="hidden-sm"&gt;Freight &lt;/span&gt;Settlement</value>
  </data>
  <data name="SettlementTitle" xml:space="preserve">
    <value>Freight Settlement</value>
  </data>
  <data name="ShipperNav" xml:space="preserve">
    <value>Shipper&lt;span class="visible-lg-inline"&gt; Management&lt;/span&gt;</value>
  </data>
  <data name="ShipperTitle" xml:space="preserve">
    <value>Shipper Management</value>
  </data>
  <data name="TransportationNav" xml:space="preserve">
    <value>Transportation</value>
  </data>
  <data name="TransportationTitle" xml:space="preserve">
    <value>Transportation Management</value>
  </data>
</root>