﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{06715221-7C2F-4806-A920-3925C85C06D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Umbiliko.Web</RootNamespace>
    <AssemblyName>Umbiliko.Web.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\ITrade.cs" />
    <Compile Include="Contracts\IUserEntity.cs" />
    <Compile Include="Contracts\ICompanyEntity.cs" />
    <Compile Include="DomainContext.cs" />
    <Compile Include="Entities\ContractEntity.cs" />
    <Compile Include="Entities\CustomerEntity.cs" />
    <Compile Include="Entities\MessageEntity.cs" />
    <Compile Include="Entities\RedirectEntity.cs" />
    <Compile Include="EntityContext.cs" />
    <Compile Include="Extensions\UserDataExtensions.cs" />
    <Compile Include="Extensions\UserExtensions.cs" />
    <Compile Include="Extensions\CompanyExtensions.cs" />
    <Compile Include="Extensions\DbSetExtensions.cs" />
    <Compile Include="Extensions\FilterExtensions.cs" />
    <Compile Include="Extensions\PredicateExtensions.cs" />
    <Compile Include="FeatureContext.cs" />
    <Compile Include="InstanceContext.cs" />
    <Compile Include="LoginContext.cs" />
    <Compile Include="Migrations\201601111946332_One.cs" />
    <Compile Include="Migrations\201601111946332_One.Designer.cs">
      <DependentUpon>201601111946332_One.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601141938065_Two.cs" />
    <Compile Include="Migrations\201601141938065_Two.Designer.cs">
      <DependentUpon>201601141938065_Two.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601141940469_Three.cs" />
    <Compile Include="Migrations\201601141940469_Three.Designer.cs">
      <DependentUpon>201601141940469_Three.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601220411175_Four.cs" />
    <Compile Include="Migrations\201601220411175_Four.Designer.cs">
      <DependentUpon>201601220411175_Four.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Filter.cs" />
    <Compile Include="ProductContext.cs" />
    <Compile Include="CompanyContext.cs" />
    <Compile Include="ConsumerContext.cs" />
    <Compile Include="Entities\AccountEntity.cs" />
    <Compile Include="Entities\RobotEntity.cs" />
    <Compile Include="Entities\RobotRequestEntity.cs" />
    <Compile Include="Entities\RobotResultEntity.cs" />
    <Compile Include="Entities\ClaimEntity.cs" />
    <Compile Include="Entities\SegmentEntity.cs" />
    <Compile Include="Entities\CultureEntity.cs" />
    <Compile Include="Entities\CompanyEntity.cs" />
    <Compile Include="DebugMigrationsLogger.cs" />
    <Compile Include="Entities\DomainEntity.cs" />
    <Compile Include="Extensions\DbContextExtensions.cs" />
    <Compile Include="Extensions\EntityKeyExtensions.cs" />
    <Compile Include="Extensions\SubscriptionExtensions.cs" />
    <Compile Include="Extensions\UmbilikoDbContextExtensions.cs" />
    <Compile Include="Contracts\IUmbilikoDbInitialization.cs" />
    <Compile Include="Entities\ChargeEntity.cs" />
    <Compile Include="Entities\SubscriptionEntity.cs" />
    <Compile Include="Entities\ThemeEntity.cs" />
    <Compile Include="Entities\CountryEntity.cs" />
    <Compile Include="Entities\IndicatorEntity.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Entities\RegionEntity.cs" />
    <Compile Include="Entities\TextEntity.cs" />
    <Compile Include="Entities\ActivityEntity.cs" />
    <Compile Include="Entities\FeatureEntity.cs" />
    <Compile Include="Entities\ProductEntity.cs" />
    <Compile Include="Entities\InstanceEntity.cs" />
    <Compile Include="SegmentContext.cs" />
    <Compile Include="Services\DomainStore.cs" />
    <Compile Include="Services\UserSessionStore.cs" />
    <Compile Include="Services\UserStore.cs" />
    <Compile Include="SessionContext.cs" />
    <Compile Include="TokenContext.cs" />
    <Compile Include="UmbilikoDbContext.cs" />
    <Compile Include="UmbilikoDbInitialization.cs" />
    <Compile Include="Entities\UserEntity.cs" />
    <Compile Include="Entities\LoginEntity.cs" />
    <Compile Include="Entities\SessionEntity.cs" />
    <Compile Include="AccountContext.cs" />
    <Compile Include="UserContext.cs" />
    <Compile Include="Entities\TokenEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Umbiliko.Persistence.EntityFramework\Umbiliko.Persistence.EntityFramework.csproj">
      <Project>{356de5b9-a573-4bc6-96ca-39c5039f5442}</Project>
      <Name>Umbiliko.Persistence.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Umbiliko.Persistence\Umbiliko.Persistence.csproj">
      <Project>{555a010f-7c82-4ce1-86b3-7924217adb49}</Project>
      <Name>Umbiliko.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\Umbiliko.Web\Umbiliko.Web.csproj">
      <Project>{a47f6e45-1c3a-4282-82a1-bc86ac36d5e2}</Project>
      <Name>Umbiliko.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Umbiliko\Umbiliko.csproj">
      <Project>{7ab878dd-1cf1-492c-b46e-f9b4fb471967}</Project>
      <Name>Umbiliko</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201601111946332_One.resx">
      <DependentUpon>201601111946332_One.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601141938065_Two.resx">
      <DependentUpon>201601141938065_Two.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601141940469_Three.resx">
      <DependentUpon>201601141940469_Three.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601220411175_Four.resx">
      <DependentUpon>201601220411175_Four.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>