﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E6F94D10-748A-49DB-8C24-565058D2909C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Uos</RootNamespace>
    <AssemblyName>Uos</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LightInject, Version=4.0.11.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LightInject.4.0.11\lib\net46\LightInject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activity.cs" />
    <Compile Include="Contract.cs" />
    <Compile Include="ContractClassAttribute.cs" />
    <Compile Include="ContractClassForAttribute.cs" />
    <Compile Include="DependencyResolver.cs" />
    <Compile Include="Error.cs" />
    <Compile Include="IListResult.cs" />
    <Compile Include="IResult.cs" />
    <Compile Include="ListResult.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="MessageTypes.cs" />
    <Compile Include="Result.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Storage\EmbeddedResourceProvider.cs" />
    <Compile Include="Storage\FileSystemResourceProvider.cs" />
    <Compile Include="Storage\IResourceProvider.cs" />
    <Compile Include="Storage\LocalizedName.cs" />
    <Compile Include="Storage\ResourceNotFoundException.cs" />
    <Compile Include="Storage\ResourceProviderContracts.cs" />
    <Compile Include="Storage\ResxClassResourceProvider.cs" />
    <Compile Include="Storage\StorageExtensions.cs" />
    <Compile Include="Storage\Streamer.cs" />
    <Compile Include="Trace.cs" />
    <Compile Include="UserException.cs" />
    <Compile Include="Linq.cs" />
    <Compile Include="Moment.cs" />
    <Compile Include="Resource.cs" />
    <Compile Include="Runtime.cs" />
    <Compile Include="Syntax.cs" />
    <Compile Include="Text.cs" />
    <Compile Include="TypeCast.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>