﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-Uos-20160801050912.mdf;Initial Catalog=aspnet-Uos-20160801050912;Integrated Security=True;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <!--<add name="DefaultConnection" connectionString="Data Source= 198.71.225.113;Database=uos_domain;User ID=uosdomain;Password=akY3m2?2;Integrated Security=False;Connect Timeout=200;Encrypt=False;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <add name="IdentityConnection" connectionString="Data Source= 198.71.225.113;Database=uos_identities;User ID=uosweb;Password=Dw5ll9_5;Integrated Security=False;Connect Timeout=200;Encrypt=False;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="facebook:AppId" value="1027981483964098" />
    <add key="facebook:AppSecret" value="9562849ab7e4a3bd6e41af2d7bf0120a" />
    <add key="google:ClientId" value="876860453270-dr1onh1m3fsmv59go1ecv211m73j4eep.apps.googleusercontent.com" />
    <add key="google:ClientSecret" value="z4um3yzUqGEBfRD5df8Cr1CJ" />
    <add key="google:ConsumerSecret" value="sA68h8ybcXHmaYh9HtDaUN2l" />
    <add key="github:ClientId" value="d004b004251107530788" />
    <add key="github:ClientSecret" value="e0787d2a958473ef59e4a6732a74a58263babe8a" />
    <add key="microsoft:ClientId" value="000000004017CFA2" />
    <add key="microsoft:ClientSecret" value="3dXP0y7eel28AJRi3Anubci6YvnaTdfw" />
    <add key="owin:AutomaticAppStartup" value="true" />
    <add key="recaptcha:SecretKey" value="6Le67BQTAAAAAIGwGyfsinFrXzhTTjp1iiBXyfWD" />
    <add key="recaptcha:SiteKey" value="6Le67BQTAAAAAEez8d5odWXOO1uoqbEZbG9_F1M6" />
    <add key="recaptcha:SiteVerify" value="https://www.google.com/recaptcha/api/siteverify" />
    <add key="smtp:Host" value="smtp.gmail.com" />
    <add key="smtp:Port" value="587" />
    <add key="smtp:EnableSsl" value="true" />
    <add key="smtp:DeliveryMethod" value="Network" />
    <add key="smtp:UserName" value="universalordersystem@gmail.com" />
    <add key="smtp:Password" value="U05web2016" />
    <add key="twilio:Sid" value="AC93af66bec58c00d9a83d5e9dd6915232" />
    <add key="twilio:Token" value="b39f578094b5b9cf516424e0d1954eff" />
    <add key="twilio:PhoneNumber" value="+19064646999" />
    <add key="twitter:AccessToken" value="2249041874-3XCT7YuwuqUulr7BWzffu1NeAvnzaob86mWAMHs" />
    <add key="twitter:AccessTokenSecret" value="MHqSGwC1FAJshO84lM1mt6YYv1K7vFAKXrOp1X6CJ62cc" />
    <add key="twitter:ConsumerKey" value="D52BaxygbuNQniEVcdVphQBJk" />
    <add key="twitter:ConsumerSecret" value="sQlPcHkh5RQEobYF9ajsnmqswXp94NBaVi6PZYLqYh6bO9CBTg" />

    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <location inheritInChildApplications="false">
    <!--... move all the setting you dont want applied to the web api here...-->
  </location>
  <system.web>
    <!--http://www.developerfusion.com/tools/generatemachinekey/-->
    <machineKey validationKey="285B2C2C8EBF1D41DBE716578B53F03887344BE80AB2F0F08B3D4C23B994D028C0FB491E99F5D34C6AB8548ADF7E49BC6F7F756AF3FA7269A2BE6F17A5EAAC3A" decryptionKey="6BC12059AD4DB9EC1FCAB684C03C718C5AD7510BFA918AA81B7B4A832BBB672B" validation="SHA1" decryption="AES" />
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.6" />
    <customErrors mode="Off" />
    <!--<customErrors mode="On" defaultRedirect="/error/500">
      <error statusCode="404" redirect="/error/404" />
      <error statusCode="500" redirect="/error/500" />
    </customErrors>-->
    <httpRuntime requestValidationMode="2.0" targetFramework="4.6" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="FormsAuthentication" />
      <remove name="WebDAV" />
    </modules>
    <handlers>
      <!--<remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />-->
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <remove name="WebDAVModule" />
      <!--<add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />-->
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Headers" value="Accept, Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Origin, Content-Type, Origin, X-Requested-With" />
        <add name="Access-Control-Allow-Methods" value="GET, HEAD, PATCH, POST, PUT, DELETE, OPTIONS" />
      </customHeaders>
    </httpProtocol>
    <staticContent>
      <remove fileExtension=".eot" />
      <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
      <remove fileExtension=".otf" />
      <mimeMap fileExtension=".otf" mimeType="font/opentype" />
      <remove fileExtension=".ttf" />
      <mimeMap fileExtension=".ttf" mimeType="application/octet-stream" />
      <remove fileExtension=".svg" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>